<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipeline Manager</title>
    <style>
        body {
            background-image:url('http://www.shanxiranqi.ltd/static/back1.jpg');
            background-size:cover;
            height:100vh;
        }
        .tab { display: none; }
        .tabSelectContainer {
            height: 50px;
            width: 100%;
            display: flex;
        }

        .tab-button { 
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            background-color:transparent;
            text-align: center;
            cursor: pointer; 
        }

        .active { display: block; }
        h1 {
            text-align: center;
        }
        .content {
            flex: 1;
            overflow-y: auto;
        }
        .bottom-bar {
            width: 100%;
            height: 50px;
            background-color: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        .list {
            padding: 0;
            list-style-type: none;
        }
        .list-item {
            margin-bottom: 8px; /* 垂直间距8dp */
            padding-left: 5px;
            padding-right:5px;
        }
        .file-name {
            width: 400px; /* 固定宽度 */
            overflow: hidden; /* 隐藏超出部分 */
            text-overflow: ellipsis; /* 超出部分用省略号表示 */
            white-space: nowrap; /* 不换行 */
        }
        .download-btn {
            padding: 6px 12px; /* 按钮内边距 */
            background-color: #007bff; /* 按钮背景颜色 */
            color: white; /* 按钮文本颜色 */
            border: none; /* 去掉边框 */
            border-radius: 4px; /* 圆角 */
            cursor: pointer; /* 鼠标悬停时变成手形 */
        }
        .download-btn:hover {
            background-color: #0056b3; /* 悬停时更改背景颜色 */
        }

        .search-btn {
            padding: 6px 12px; /* 按钮内边距 */
            background-color: #007bff; /* 按钮背景颜色 */
            color: white; /* 按钮文本颜色 */
            border: none; /* 去掉边框 */
            border-radius: 4px; /* 圆角 */
            cursor: pointer; /* 鼠标悬停时变成手形 */
        }
    </style>
</head>
<body>
    <h1 >管道信息管理</h1> 
    
    <!-- Tab Buttons -->
    <div class="tabSelectContainer">
        <button class="tab-button" onclick="showTab('pipeLineTab')">管道列表</button>
        <button class="tab-button" onclick="showTab('upload')">上传文件</button>
    </div>

    <div class= "content">
    <!-- Tab Contents -->
        <div id="pipeLineTab" class="tab active">
            <h2>管道列表</h2>
        
            <!-- 查询表单 -->
            <form onsubmit="doSearch(event)" >
                <label for="code">请输入管线名称:</label>
                    <input list="pipeLineSuggestions" type="text" id="pipeLine" name="pipe_group" value="{{ pipe_group }}">
                    <datalist id="pipeLineSuggestions">
                        <option value="宝汉线">
                        <option value="汉安线">
                        <option value="康汉线">
                        <option value="留凤线">
                        <option value="留坝支线">
                    </datalist>
                    <div id="pipLineError" class="error"></div> <!-- 提示信息 -->

                <label for="code">请输入管道编号:</label>
                    <input type="text" id="code" name="code" value="{{ searched_code }}">
                
                <button class="search-btn" type="submit">搜索</button>
                
            </form>

            <h2>管道信息 <button class = "download-btn" onclick="downloadFiles()">下载所有查询结果</button> </h2>  
        
            <ul class="list">
                {% for pipeline in pipelines %}
                    <li class="list-item" id = "list" >
                        <span class="file-name">
                            {{ pipeline.name }} - 管号: {{ pipeline.code }}
                        </span>  
                        
                        <button class = "download-btn" onclick="downloadFile('{{ pipeline.code }}')">
                            下载
                        </button> 
                    </li>
                {% empty %}
                    <li>未找到管道信息.</li>
                {% endfor %}
            </ul>
       
            <div height="50px"></div> 
            <!-- 分页 -->
            <div class="bottom-bar">

                {% if previous_page_url %}
                    <a href="{{ previous_page_url }}">Previous</a>
                {% endif %}
                <span>第 {{ current_page }} 页，总共 {{ total_pages }}页</span>
                {% if next_page_url %}
                    <a href="{{ next_page_url }}">Next</a>
                {% endif %}
                <div width="10px"></div>
                <form action="" method="get">
                    <input type="hidden" name="code" value="{{ searched_code }}">
                    <label for="page">页号:</label>
                    <input type="number" id="page" name="page" value="{{ current_page }}" min="1" max="{{ total_pages }}">
                    <button type="submit">前往</button>
                </form>
            </div>
        </div>

        <div id="upload" class="tab">
            <h2>上传管道信息</h2>
            {% if message %}
                <p>{{ message }}</p>
            {% endif %}
            <form action="{% url 'upload_file' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="file" >
                <button class="download-btn" type="submit">上传</button>
            </form>

            <form action="{% url 'upload_media_file' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="mediaFile" >
                <button class="download-btn" type="submit">上传</button>
            </form>
        </div>

       
    </div>

    

    <script>


        function showTab(tabName) {
            // Hide all tabs
            var tabs = document.querySelectorAll('.tab');
            tabs.forEach(function(tab) {
                tab.classList.remove('active');
            });

            // Show the selected tab
            document.getElementById(tabName).classList.add('active');
        }

        function getQueryParams() {
            const urlParams = new URLSearchParams(window.location.search); // 获取URL的查询参数
            const params = {};
            // 遍历所有的参数
            for (const [key, value] of urlParams.entries()) {
                params[key] = value; // 将参数键值对存入对象
            }

            return params;
        }


        function downloadFile(code) {
            const params = getQueryParams(); // 获取参数

            const singleFileDownloadUrl = "http://www.shanxiranqi.ltd/pipline/infos/download/code/" + code

            const a = document.createElement('a');
            a.href = singleFileDownloadUrl;
            a.download = ''; // 设置为下载模式，文件名可以留空
            document.body.appendChild(a); // 将元素添加到文档
            a.click(); // 触发点击事件
            document.body.removeChild(a); // 点击后移除元素
        }

        function downloadFiles() {
            const urlParamsString = window.location.search
            console.log(`${urlParamsString}`)
            
            

            const downloadUrl = "http://www.shanxiranqi.ltd/pipline/infos/download/all/" + urlParamsString
            console.log(`${downloadUrl}`)

             // 创建一个临时的<a>元素
            const a = document.createElement('a');
            a.href = downloadUrl;
            a.download = ''; // 设置为下载模式，文件名可以留空
            document.body.appendChild(a); // 将元素添加到文档
            a.click(); // 触发点击事件
            document.body.removeChild(a); // 点击后移除元素

        }

        function doSearch(event) {
           
           
            const codeField = document.getElementById('code');
            const code = codeField.value.trim(); // 获取输入框的值并去除空

            const pipleLineField = document.getElementById('pipeLine');
            const pipleLineName = pipleLineField.value.trim(); // 获取输入框的值并去除空
        
            if(code === '') {
                //ignore
                return
            } 
            const errorMessage = document.getElementById('pipLineError'); 

            if (pipleLineName === '') {
                event.preventDefault(); // 阻止表单提交
                pipleLineField.focus(); // 将焦点移到输入框
                errorMessage.innerText = '输入不能为空！'; // 显示错误提示
            } else {
                // 输入框不为空，继续执行
                errorMessage.innerText = ''; // 清空提示
              
            } 

        }

        function updateData() {
            const params = getQueryParams(); // 获取参数
            const codeField = document.getElementById('code');
            const pipleLineField = document.getElementById('pipeLine');

            console.log(`params:${params}`)
            // 检查是否存在名为 'inputValue' 的参数
            const code = params['code'];
            const pipleLineDesc = params['pipe_group'];

            console.log(`code:${code}, pipeLine:${pipleLineDesc}`)
            if(code) {
                codeField.value = code;
            } else {
                codeField.value = '';
            }
     
    
            if(pipleLineDesc) {
                pipleLineField.value = pipleLineDesc;
            } else {
                pipleLineField.value = '';
            }
        
        }

        window.onload = updateData()

    </script>
</body>
</html>
